<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/codesworth/Development/Projects/AdvancedSwift.playground/Pages/Sequence.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=539&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=596106300.033872"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
